# DataMigrator

./: .editorconfig  DataMigrator.sln  README.md
DataMigrator/: Constants.cs  Controller.cs  DataMigrator.csproj  Program.cs  ProjectUsings.cs  Resources.Designer.cs  Resources.resx  ToDo.txt  app.config  packages.config
DataMigrator.Common/: AppContext.cs  AppState.cs  AsyncHelper.cs  Constants.cs  DataMigrator.Common.csproj  IConnectionControl.cs  IMigrationPlugin.cs  IMigrationTool.cs  ISettingsControl.cs  MigrationException.cs  ProjectUsings.cs  TypeConvert.cs  packages.config
DataMigrator.Common/Collections/: StandardCollection.cs  StandardList.cs
DataMigrator.Common/Configuration/: DataMigrationConfigFile.cs  Job.cs  JobCollection.cs
DataMigrator.Common/Data/: BaseAdoNetMigrationService.cs  BaseMigrationService.cs  BaseProvider.cs  DbTypeConverter.cs  IFieldTypeConverter.cs  IMigrationService.cs  IProvider.cs  SqlDbTypeConverter.cs  SystemTypeConverter.cs
DataMigrator.Common/Diagnostics/: TraceEvent.cs  TraceEventArgs.cs  TraceService.cs
DataMigrator.Common/Extensions/: StreamExtensions.cs
DataMigrator.Common/Models/: ConnectionDetails.cs  Enums.cs  Extensions.cs  Field.cs  FieldCollection.cs  FieldMapping.cs  ITransform.cs  Record.cs  RecordCollection.cs
DataMigrator.Common/Properties/: AssemblyInfo.cs
DataMigrator.Office/: (ExtensionMethods).cs  AbstractReader.cs  AbstractWriter.cs  DataMigrator.Office.csproj  DocumentReader.cs  DocumentWriter.cs  ExcelOpenXmlDocument.cs  IExcelDocument.cs  IWordDocument.cs  MailMergeHelper.cs  MailMergeMapping.cs  MailMergeType.cs  SpreadsheetReader.cs  SpreadsheetStyle.cs  SpreadsheetWriter.cs  WordOpenXmlDocument.cs  WorksheetReader.cs  WorksheetWriter.cs  packages.config
DataMigrator.Office/Properties/: AssemblyInfo.cs
DataMigrator.Windows.Forms/: DataMigrator.Windows.Forms.csproj  packages.config
DataMigrator.Windows.Forms/Controls/: ExtendedTabControl.cs  NumericTextBox.cs  NumericTextBox.designer.cs
DataMigrator.Windows.Forms/Controls/DataGrids/: DataGridViewBarGraphColumn.cs  DataGridViewCalendarColumn.cs  DataGridViewMaskedTextBoxColumn.cs  DataGridViewMultiLineTextBoxColumn.cs  DataGridViewNumericTextBoxColumn.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewRadioButtonColumn.cs
DataMigrator.Windows.Forms/Data/: SqlConnectionControl.cs  SqlConnectionControl.designer.cs  SqlConnectionForm.cs  SqlConnectionForm.designer.cs
DataMigrator.Windows.Forms/Diagnostics/: TraceEvent.cs  TraceEventArgs.cs  TraceService.cs
DataMigrator.Windows.Forms/Dialogs/: InputDialog.Designer.cs  InputDialog.cs
DataMigrator.Windows.Forms/Extensions/: CheckedListBoxExtensions.cs  ControlExtensions.cs  DataGridViewExtensions.cs  DirectoryInfoExtensions.cs  FormExtensions.cs  HtmlDocumentExtensions.cs  RichTextBoxExtensions.cs  TreeViewExtensions.cs  WebBrowserExtensions.cs
DataMigrator.Windows.Forms/Properties/: AssemblyInfo.cs
DataMigrator.Windows.Forms/Win32/: IViewObject.cs
DataMigrator.Windows.Forms/Wizard/: IWizardPage.cs  WizardHost.cs  WizardHost.designer.cs  WizardPageCollection.cs
DataMigrator/Controls/: DataMigratorTreeView.cs  ExtendedTabControl.cs  KryptonDataGridViewWithDraggableRows.cs  SettingsTreeView.cs  ToolsTreeView.cs
DataMigrator/Controls/Dialogs/: InputDialog.Designer.cs  InputDialog.cs  ScriptDialog.Designer.cs  ScriptDialog.cs  ScriptDialog.resx
DataMigrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DataMigrator/Sql/: SqlConnectionControl.cs  SqlConnectionControl.designer.cs  SqlMigrationService.cs  SqlProvider.cs  SqlServerMigrationPlugin.cs
DataMigrator/Views/: AboutForm.Designer.cs  AboutForm.cs  ConnectionsControl.Designer.cs  ConnectionsControl.cs  DataMigratorSettingsControl.Designer.cs  DataMigratorSettingsControl.cs  IConfigControl.cs  ITransientControl.cs  JobsWizardForm.Designer.cs  JobsWizardForm.cs  JobsWizardForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RunJobsForm.Designer.cs  RunJobsForm.cs  RunJobsForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  TableMappingControl.Designer.cs  TableMappingControl.cs  TableMappingControl.resx  ToolsForm.Designer.cs  ToolsForm.cs  TraceViewerControl.cs  TraceViewerControl.designer.cs
Plugins/DataMigrator.Plugins.Access/: AccessConnectionControl.Designer.cs  AccessConnectionControl.cs  AccessDbType.cs  AccessDbTypeConverter.cs  AccessMigrationPlugin.cs  AccessMigrationService.cs  AccessProvider.cs  Constants.cs  DataMigrator.Plugins.Access.csproj  app.config
Plugins/DataMigrator.Plugins.Access/Properties/: AssemblyInfo.cs
Plugins/DataMigrator.Plugins.Csv/: Constants.cs  CsvConnectionControl.Designer.cs  CsvConnectionControl.cs  CsvMigrationPlugin.cs  CsvMigrationService.cs  CsvProvider.cs  DataMigrator.Plugins.Csv.csproj  FileDelimiter.cs  packages.config
Plugins/DataMigrator.Plugins.Csv/Properties/: AssemblyInfo.cs
Plugins/DataMigrator.Plugins.MySql/: Constants.cs  DataMigrator.Plugins.MySql.csproj  MySqlConnectionControl.cs  MySqlConnectionControl.designer.cs  MySqlDbTypeConverter.cs  MySqlMigrationPlugin.cs  MySqlMigrationService.cs  MySqlProvider.cs  app.config  packages.config
Plugins/DataMigrator.Plugins.MySql/Properties/: AssemblyInfo.cs
Plugins/DataMigrator.Plugins.Npgsql/: Constants.cs  DataMigrator.Plugins.Npgsql.csproj  NpgsqlConnectionControl.Designer.cs  NpgsqlConnectionControl.cs  NpgsqlDbTypeConverter.cs  NpgsqlMigrationPlugin.cs  NpgsqlMigrationService.cs  NpgsqlProvider.cs  app.config  packages.config
Plugins/DataMigrator.Plugins.Npgsql/Properties/: AssemblyInfo.cs
Plugins/DataMigrator.Plugins.SharePoint/: Constants.cs  DataMigrator.Plugins.SharePoint.csproj  SPFieldTypeConverter.cs  SharePointConnectionControl.Designer.cs  SharePointConnectionControl.cs  SharePointMigrationPlugin.cs  SharePointMigrationService.cs  SharePointProvider.cs  packages.config
Plugins/DataMigrator.Plugins.SharePoint/Extensions/: FieldCollectionExtensions.cs
Plugins/DataMigrator.Plugins.SharePoint/Properties/: AssemblyInfo.cs
(+23 files in other folders)
